<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .buyukkutu{width:600px; height:400px; margin:10px auto;}
        .bjk{width:300px; height:110px; background:#000; color:#fff; font:bold 18px tahoma; text-align: center; padding:90px 0 0 0; float:left; }
        .fb{width:300px; height:200px; background:#ff0; color:#fff; font:bold 18px tahoma; text-align: right; float:left; }
        .gs{width:290px; height:40px; background:#f00; color:#ff0; font:bold 18px tahoma; padding:160px 10px 0 0; text-align: right; float:left; }
        .bs{width:290px; height:110px; background:#3c0; color:#fff; font:bold 18px tahoma; padding:90px 0 0 10px; float:left; }
    </style>
</head>
<body>
    <div class="buyukkutu">
     <div class="bjk">BEŞİKTAŞ</div>
     <div class="fb">FENERBAHÇE</div>
     <div class="gs">GALATASARAY</div>
     <div class="bs">BURSASPOR</div>
    </div>
    
</body>
</html>